

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>paikin_tal_solver package &mdash; Hammoudeh Puzzle Solver 0.01 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Hammoudeh Puzzle Solver 0.01 documentation" href="index.html"/>
        <link rel="up" title="Project Packages" href="modules.html"/>
        <link rel="next" title="hammoudeh_puzzle_solver package" href="hammoudeh_puzzle_solver.html"/>
        <link rel="prev" title="Project Packages" href="modules.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Hammoudeh Puzzle Solver
          

          
          </a>

          
            
            
              <div class="version">
                0.01
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Project Packages</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">paikin_tal_solver package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-paikin_tal_solver.inter_piece_distance">paikin_tal_solver.inter_piece_distance module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-paikin_tal_solver.paikin_tal_tester">paikin_tal_solver.paikin_tal_tester module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-paikin_tal_solver.solver">paikin_tal_solver.solver module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-paikin_tal_solver">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hammoudeh_puzzle_solver.html">hammoudeh_puzzle_solver package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Hammoudeh Puzzle Solver</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="modules.html">Project Packages</a> &raquo;</li>
      
    <li>paikin_tal_solver package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/paikin_tal_solver.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="paikin-tal-solver-package">
<h1>paikin_tal_solver package<a class="headerlink" href="#paikin-tal-solver-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-paikin_tal_solver.inter_piece_distance">
<span id="paikin-tal-solver-inter-piece-distance-module"></span><h2>paikin_tal_solver.inter_piece_distance module<a class="headerlink" href="#module-paikin_tal_solver.inter_piece_distance" title="Permalink to this headline">¶</a></h2>
<p>Inter-Puzzle Piece Distance Object</p>
<dl class="class">
<dt id="paikin_tal_solver.inter_piece_distance.InterPieceDistance">
<em class="property">class </em><code class="descclassname">paikin_tal_solver.inter_piece_distance.</code><code class="descname">InterPieceDistance</code><span class="sig-paren">(</span><em>pieces</em>, <em>distance_function</em>, <em>puzzle_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/paikin_tal_solver/inter_piece_distance.html#InterPieceDistance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paikin_tal_solver.inter_piece_distance.InterPieceDistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Master class for managing inter-puzzle piece distances as well as best buddies
and the starter puzzle pieces as defined by the Paikin and Tal paper.</p>
<dl class="method">
<dt id="paikin_tal_solver.inter_piece_distance.InterPieceDistance.all_best_buddies">
<code class="descname">all_best_buddies</code><span class="sig-paren">(</span><em>p_i</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/paikin_tal_solver/inter_piece_distance.html#InterPieceDistance.all_best_buddies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paikin_tal_solver.inter_piece_distance.InterPieceDistance.all_best_buddies" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets an array of all best buddies information as a list for a specified puzzle piece.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>p_i</strong> (<em>int</em>) &#8211; Piece identification number</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns (List[(int, PuzzlePieceSide)]):</dt>
<dd>Best buddy information for the specified piece.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="paikin_tal_solver.inter_piece_distance.InterPieceDistance.assert_valid_type1_side">
<code class="descname">assert_valid_type1_side</code><span class="sig-paren">(</span><em>p_i_side</em>, <em>p_j_side</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/paikin_tal_solver/inter_piece_distance.html#InterPieceDistance.assert_valid_type1_side"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paikin_tal_solver.inter_piece_distance.InterPieceDistance.assert_valid_type1_side" title="Permalink to this definition">¶</a></dt>
<dd><p>Valid Side Checker</p>
<p>For type 1 puzzles, this function is used to verify that two puzzle piece sides are a valid pair.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>p_i_side</strong> (<a class="reference internal" href="hammoudeh_puzzle_solver.html#hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide" title="hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide"><em>PuzzlePieceSide</em></a>) &#8211; Side of the primary piece (p_i) where p_j will be placed.</li>
<li><strong>p_j_side</strong> (<a class="reference internal" href="hammoudeh_puzzle_solver.html#hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide" title="hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide"><em>PuzzlePieceSide</em></a>) &#8211; Side of the secondary piece (p_j) where p_i will be placed.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="paikin_tal_solver.inter_piece_distance.InterPieceDistance.asymmetric_compatibility">
<code class="descname">asymmetric_compatibility</code><span class="sig-paren">(</span><em>p_i</em>, <em>p_i_side</em>, <em>p_j</em>, <em>p_j_side</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/paikin_tal_solver/inter_piece_distance.html#InterPieceDistance.asymmetric_compatibility"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paikin_tal_solver.inter_piece_distance.InterPieceDistance.asymmetric_compatibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Asymmetric Compatibility Accessor</p>
<p>Returns the asymmetric compatibility for p_i&#8217;s side (p_i_side) relative to p_j on its side p_j_side.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>p_i</strong> (<em>int</em>) &#8211; Primary piece for asymmetric distance</li>
<li><strong>p_i_side</strong> (<a class="reference internal" href="hammoudeh_puzzle_solver.html#hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide" title="hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide"><em>PuzzlePieceSide</em></a>) &#8211; Side of the primary piece (p_i) where p_j will be placed</li>
<li><strong>p_j</strong> (<em>int</em>) &#8211; Secondary piece for the asymmetric distance.</li>
<li><strong>p_j_side</strong> (<a class="reference internal" href="hammoudeh_puzzle_solver.html#hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide" title="hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide"><em>PuzzlePieceSide</em></a>) &#8211; Side of the secondary piece (p_j) which is adjacent to p_i</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns (int):</dt>
<dd>Asymmetric compatibility between puzzle pieces p_i and p_j.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="paikin_tal_solver.inter_piece_distance.InterPieceDistance.asymmetric_distance">
<code class="descname">asymmetric_distance</code><span class="sig-paren">(</span><em>p_i</em>, <em>p_i_side</em>, <em>p_j</em>, <em>p_j_side</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/paikin_tal_solver/inter_piece_distance.html#InterPieceDistance.asymmetric_distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paikin_tal_solver.inter_piece_distance.InterPieceDistance.asymmetric_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Asymmetric Distance Accessor</p>
<p>Returns the asymmetric distance for p_i&#8217;s side (p_i_side) relative to p_j on its side p_j_side.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>p_i</strong> (<em>int</em>) &#8211; Primary piece for asymmetric distance</li>
<li><strong>p_i_side</strong> (<a class="reference internal" href="hammoudeh_puzzle_solver.html#hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide" title="hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide"><em>PuzzlePieceSide</em></a>) &#8211; Side of the primary piece (p_i) where p_j will be placed</li>
<li><strong>p_j</strong> (<em>int</em>) &#8211; Secondary piece for the asymmetric distance.</li>
<li><strong>p_j_side</strong> (<a class="reference internal" href="hammoudeh_puzzle_solver.html#hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide" title="hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide"><em>PuzzlePieceSide</em></a>) &#8211; Side of the secondary piece (p_j) which is adjacent to p_i</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns (int):</dt>
<dd>Asymmetric distance between puzzle pieces p_i and p_j.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="paikin_tal_solver.inter_piece_distance.InterPieceDistance.best_buddies">
<code class="descname">best_buddies</code><span class="sig-paren">(</span><em>p_i</em>, <em>p_i_side</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/paikin_tal_solver/inter_piece_distance.html#InterPieceDistance.best_buddies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paikin_tal_solver.inter_piece_distance.InterPieceDistance.best_buddies" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the best buddy information (if any) for a specified piece&#8217;s side</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>p_i</strong> (<em>int</em>) &#8211; Identification number of the piece who best buddy information is to be retrieved</li>
<li><strong>p_i_side</strong> (<a class="reference internal" href="hammoudeh_puzzle_solver.html#hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide" title="hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide"><em>PuzzlePieceSide</em></a>) &#8211; Side of piece whose best buddy is being retriefed</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns (List[int]):</dt>
<dd>List of best buddy piece id numbers</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="paikin_tal_solver.inter_piece_distance.InterPieceDistance.calculate_inter_piece_distances">
<code class="descname">calculate_inter_piece_distances</code><span class="sig-paren">(</span><em>pieces</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/paikin_tal_solver/inter_piece_distance.html#InterPieceDistance.calculate_inter_piece_distances"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paikin_tal_solver.inter_piece_distance.InterPieceDistance.calculate_inter_piece_distances" title="Permalink to this definition">¶</a></dt>
<dd><p>Inter-Piece Distance Calculator</p>
<p>Calculates the inter-piece distances between all pieces.  Also calculates the compatibility between
two parts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pieces</strong> (<em>[PuzzlePiece]</em>) &#8211; All pieces across all puzzle(s).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="paikin_tal_solver.inter_piece_distance.InterPieceDistance.calculate_mutual_compatibility">
<code class="descname">calculate_mutual_compatibility</code><span class="sig-paren">(</span><em>is_piece_placed=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/paikin_tal_solver/inter_piece_distance.html#InterPieceDistance.calculate_mutual_compatibility"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paikin_tal_solver.inter_piece_distance.InterPieceDistance.calculate_mutual_compatibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Mutual Compatibility Calculator</p>
<p>Calculates the mutual compatibility as defined by Paikin and Tal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>is_piece_placed</strong> (<em>Optional [Bool]</em>) &#8211; List indicating whether each piece is placed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="paikin_tal_solver.inter_piece_distance.InterPieceDistance.find_best_buddies">
<code class="descname">find_best_buddies</code><span class="sig-paren">(</span><em>is_piece_placed=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/paikin_tal_solver/inter_piece_distance.html#InterPieceDistance.find_best_buddies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paikin_tal_solver.inter_piece_distance.InterPieceDistance.find_best_buddies" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the best buddies for this set of distance calculations.</p>
<p>The best buddies information is stored with the inter-piece distances.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>is_piece_placed</strong> (<em>Optional [Bool]</em>) &#8211; List indicating whether each piece is placed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="paikin_tal_solver.inter_piece_distance.InterPieceDistance.find_start_piece_candidates">
<code class="descname">find_start_piece_candidates</code><span class="sig-paren">(</span><em>is_piece_placed=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/paikin_tal_solver/inter_piece_distance.html#InterPieceDistance.find_start_piece_candidates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paikin_tal_solver.inter_piece_distance.InterPieceDistance.find_start_piece_candidates" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a list of starter puzzle pieces.  This is based off the criteria defined by Paikin and Tal
where a piece must have 4 best buddies and its best buddies must have 4 best buddies.</p>
<p>This list is sorted from best starter piece to worst.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>is_piece_placed</strong> (<em>Optional [Bool]</em>) &#8211; List indicating whether each piece is placed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="paikin_tal_solver.inter_piece_distance.InterPieceDistance.get_p_j_side_index">
<em class="property">static </em><code class="descname">get_p_j_side_index</code><span class="sig-paren">(</span><em>puzzle_type</em>, <em>p_j_side</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/paikin_tal_solver/inter_piece_distance.html#InterPieceDistance.get_p_j_side_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paikin_tal_solver.inter_piece_distance.InterPieceDistance.get_p_j_side_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Secondary Piece Side Index Lookup</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>puzzle_type</strong> (<a class="reference internal" href="hammoudeh_puzzle_solver.html#hammoudeh_puzzle_solver.puzzle_importer.PuzzleType" title="hammoudeh_puzzle_solver.puzzle_importer.PuzzleType"><em>PuzzleType</em></a>) &#8211; Either type1 (no rotation) or type 2 (with rotation)</li>
<li><strong>p_j_side</strong> (<a class="reference internal" href="hammoudeh_puzzle_solver.html#hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide" title="hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide"><em>PuzzlePieceSide</em></a>) &#8211; Side for the secondary piece p_j.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns (int):</dt>
<dd>For type 1 puzzles, this normalizes to an index of 0 since it is the only distance for two puzzle pieces
on a given side of the primary piece.  For type 2 puzzles, the index is set to the p_j_side value defined
in the PuzzlePieceSide enumerated type.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="paikin_tal_solver.inter_piece_distance.InterPieceDistance.get_total_best_buddy_count">
<code class="descname">get_total_best_buddy_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/paikin_tal_solver/inter_piece_distance.html#InterPieceDistance.get_total_best_buddy_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paikin_tal_solver.inter_piece_distance.InterPieceDistance.get_total_best_buddy_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the total number of best buddies.</p>
<p>This function is mostly used for assert checking.</p>
<p>Returns (int): Total number of best buddies</p>
</dd></dl>

<dl class="staticmethod">
<dt id="paikin_tal_solver.inter_piece_distance.InterPieceDistance.get_valid_neighbor_sides">
<em class="property">static </em><code class="descname">get_valid_neighbor_sides</code><span class="sig-paren">(</span><em>puzzle_type</em>, <em>p_i_side</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/paikin_tal_solver/inter_piece_distance.html#InterPieceDistance.get_valid_neighbor_sides"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paikin_tal_solver.inter_piece_distance.InterPieceDistance.get_valid_neighbor_sides" title="Permalink to this definition">¶</a></dt>
<dd><p>Valid Puzzle Piece Determiner</p>
<p>For a tuple of puzzle_type and puzzle piece side, this function determines the set of valid PuzzlePieceSide
for any neighboring piece.</p>
<p>For example, if the puzzle is type 1, only complementary sides can be placed adjacent to one another.  In
contrast, if the puzzle is type 2, then any puzzle piece side can be placed adjacent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>puzzle_type</strong> (<a class="reference internal" href="hammoudeh_puzzle_solver.html#hammoudeh_puzzle_solver.puzzle_importer.PuzzleType" title="hammoudeh_puzzle_solver.puzzle_importer.PuzzleType"><em>PuzzleType</em></a>) &#8211; Puzzle type being solved.</li>
<li><strong>p_i_side</strong> (<a class="reference internal" href="hammoudeh_puzzle_solver.html#hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide" title="hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide"><em>PuzzlePieceSide</em></a>) &#8211; Side of p_i puzzle piece where p_j will be placed.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns (List[PuzzlePieceSide]):</dt>
<dd>List of all valid sides for a neighboring puzzle piece.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="paikin_tal_solver.inter_piece_distance.InterPieceDistance.mutual_compatibility">
<code class="descname">mutual_compatibility</code><span class="sig-paren">(</span><em>p_i</em>, <em>p_i_side</em>, <em>p_j</em>, <em>p_j_side</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/paikin_tal_solver/inter_piece_distance.html#InterPieceDistance.mutual_compatibility"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paikin_tal_solver.inter_piece_distance.InterPieceDistance.mutual_compatibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Mutual Compatibility Accessor</p>
<p>Returns the mutual compatibility for p_i&#8217;s side (p_i_side) relative to p_j on its side p_j_side.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>p_i</strong> (<em>int</em>) &#8211; Primary piece for asymmetric distance</li>
<li><strong>p_i_side</strong> (<a class="reference internal" href="hammoudeh_puzzle_solver.html#hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide" title="hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide"><em>PuzzlePieceSide</em></a>) &#8211; Side of the primary piece (p_i) where p_j will be placed</li>
<li><strong>p_j</strong> (<em>int</em>) &#8211; Secondary piece for the asymmetric distance.</li>
<li><strong>p_j_side</strong> (<a class="reference internal" href="hammoudeh_puzzle_solver.html#hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide" title="hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide"><em>PuzzlePieceSide</em></a>) &#8211; Side of the secondary piece (p_j) which is adjacent to p_i</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns (int):</dt>
<dd>Mutual compatibility between puzzle pieces p_i and p_j.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="paikin_tal_solver.inter_piece_distance.InterPieceDistance.next_starting_piece">
<code class="descname">next_starting_piece</code><span class="sig-paren">(</span><em>placed_pieces=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/paikin_tal_solver/inter_piece_distance.html#InterPieceDistance.next_starting_piece"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paikin_tal_solver.inter_piece_distance.InterPieceDistance.next_starting_piece" title="Permalink to this definition">¶</a></dt>
<dd><p>Next Starting Piece Accessor</p>
<p>Gets the puzzle piece that is the best candidate to use as the seed of a puzzle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>placed_pieces</strong> (<em>Optional [bool]</em>) &#8211; An array indicating whether each puzzle piece (by index) has been
placed.</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns (int):</dt>
<dd>Index of the next piece to use for starting a board.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="paikin_tal_solver.inter_piece_distance.InterPieceDistance.recalculate_remaining_piece_compatibilities">
<code class="descname">recalculate_remaining_piece_compatibilities</code><span class="sig-paren">(</span><em>is_piece_placed</em>, <em>is_piece_placed_with_no_open_neighbors</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/paikin_tal_solver/inter_piece_distance.html#InterPieceDistance.recalculate_remaining_piece_compatibilities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paikin_tal_solver.inter_piece_distance.InterPieceDistance.recalculate_remaining_piece_compatibilities" title="Permalink to this definition">¶</a></dt>
<dd><p>Compatibility Recalculator</p>
<p>When no best buddy is in the pool, this function is called to recalculate the best buddies and compatibilities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>is_piece_placed</strong> (<em>[Bool]</em>) &#8211; List indicating whether each piece is placed</li>
<li><strong>is_piece_placed_with_no_open_neighbors</strong> (<em>[Bool]</em>) &#8211; Subset of the elements in the array &#8220;is_piece_placed.&#8221;  It
is only those pieces that are placed AND have no open locations amongst their direct neighbors.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="paikin_tal_solver.inter_piece_distance.PieceDistanceInformation">
<em class="property">class </em><code class="descclassname">paikin_tal_solver.inter_piece_distance.</code><code class="descname">PieceDistanceInformation</code><span class="sig-paren">(</span><em>id_numb</em>, <em>numb_pieces</em>, <em>puzzle_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/paikin_tal_solver/inter_piece_distance.html#PieceDistanceInformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paikin_tal_solver.inter_piece_distance.PieceDistanceInformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Stores all of the inter-piece distance information (e.g. asymmetric distance, asymmetric compatibility,
mutual compatibility, etc.) between a specific piece (based off the ID number) and all other pieces.</p>
<dl class="method">
<dt id="paikin_tal_solver.inter_piece_distance.PieceDistanceInformation.add_best_buddy">
<code class="descname">add_best_buddy</code><span class="sig-paren">(</span><em>p_i_side</em>, <em>p_j_id_numb</em>, <em>p_j_side</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/paikin_tal_solver/inter_piece_distance.html#PieceDistanceInformation.add_best_buddy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paikin_tal_solver.inter_piece_distance.PieceDistanceInformation.add_best_buddy" title="Permalink to this definition">¶</a></dt>
<dd><p>Best Buddy Puzzle Piece Adder</p>
<p>Adds a best best buddy to a puzzle piece&#8217;s side.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>p_i_side</strong> (<a class="reference internal" href="hammoudeh_puzzle_solver.html#hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide" title="hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide"><em>PuzzlePieceSide</em></a>) &#8211; Identification number for a side of the puzzle piece p_i</li>
<li><strong>p_j_id_numb</strong> (<em>int</em>) &#8211; Identification number for the best buddy puzzle piece</li>
<li><strong>p_j_side</strong> (<a class="reference internal" href="hammoudeh_puzzle_solver.html#hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide" title="hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide"><em>PuzzlePieceSide</em></a>) &#8211; Identification number for the side of p_j where p_i is placed</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="paikin_tal_solver.inter_piece_distance.PieceDistanceInformation.all_best_buddies">
<code class="descname">all_best_buddies</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/paikin_tal_solver/inter_piece_distance.html#PieceDistanceInformation.all_best_buddies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paikin_tal_solver.inter_piece_distance.PieceDistanceInformation.all_best_buddies" title="Permalink to this definition">¶</a></dt>
<dd><p>Best Buddy Accessor</p>
<p>Gets all the best buddies of a piece</p>
<p>Returns (List[int]): List of best buddy pieces</p>
</dd></dl>

<dl class="method">
<dt id="paikin_tal_solver.inter_piece_distance.PieceDistanceInformation.asymmetric_compatibility">
<code class="descname">asymmetric_compatibility</code><span class="sig-paren">(</span><em>p_i_side</em>, <em>p_j</em>, <em>p_j_side</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/paikin_tal_solver/inter_piece_distance.html#PieceDistanceInformation.asymmetric_compatibility"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paikin_tal_solver.inter_piece_distance.PieceDistanceInformation.asymmetric_compatibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Puzzle Piece Asymmetric Compatibility Accessor</p>
<p>Gets the asymmetric compatibility for a piece (p_i) to another piece p_j on their respective sides.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>p_i_side</strong> (<a class="reference internal" href="hammoudeh_puzzle_solver.html#hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide" title="hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide"><em>PuzzlePieceSide</em></a>) &#8211; Side of the primary piece (p_i) where p_j will be placed</li>
<li><strong>p_j</strong> (<em>int</em>) &#8211; Secondary piece for the asymmetric distance.</li>
<li><strong>p_j_side</strong> (<a class="reference internal" href="hammoudeh_puzzle_solver.html#hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide" title="hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide"><em>PuzzlePieceSide</em></a>) &#8211; Side of the secondary piece (p_j) which is adjacent to p_i</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns (double):</dt>
<dd>Asymmetric compatibility between the two pieces on their respective sides</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="paikin_tal_solver.inter_piece_distance.PieceDistanceInformation.asymmetric_distance">
<code class="descname">asymmetric_distance</code><span class="sig-paren">(</span><em>p_i_side</em>, <em>p_j</em>, <em>p_j_side</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/paikin_tal_solver/inter_piece_distance.html#PieceDistanceInformation.asymmetric_distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paikin_tal_solver.inter_piece_distance.PieceDistanceInformation.asymmetric_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Asymmetric Distance Accessor</p>
<p>Returns the asymmetric distance between p_i and p_j.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>p_i_side</strong> (<a class="reference internal" href="hammoudeh_puzzle_solver.html#hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide" title="hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide"><em>PuzzlePieceSide</em></a>) &#8211; Side of the primary piece (p_i - implicit)</li>
<li><strong>p_j</strong> (<em>int</em>) &#8211; Secondary puzzle piece</li>
<li><strong>p_j_side</strong> (<a class="reference internal" href="hammoudeh_puzzle_solver.html#hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide" title="hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide"><em>PuzzlePieceSide</em></a>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns (int):</dt>
<dd>Asymmetric distance between pieces p_i (implicit) and p_j (explicit) for their specified sides.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="paikin_tal_solver.inter_piece_distance.PieceDistanceInformation.best_buddies">
<code class="descname">best_buddies</code><span class="sig-paren">(</span><em>side</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/paikin_tal_solver/inter_piece_distance.html#PieceDistanceInformation.best_buddies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paikin_tal_solver.inter_piece_distance.PieceDistanceInformation.best_buddies" title="Permalink to this definition">¶</a></dt>
<dd><p>Best Buddy Accessor</p>
<p>Gets a list of best buddy piece ids for a puzzle piece&#8217;s side.  If a puzzle piece side has no best
buddy, this function returns an empty list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>side</strong> (<a class="reference internal" href="hammoudeh_puzzle_solver.html#hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide" title="hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide"><em>PuzzlePieceSide</em></a>) &#8211; Side of the implicit puzzle piece.</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns ([int]):</dt>
<dd>List of best buddy pieces</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="paikin_tal_solver.inter_piece_distance.PieceDistanceInformation.best_buddy_candidates">
<code class="descname">best_buddy_candidates</code><span class="sig-paren">(</span><em>side</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/paikin_tal_solver/inter_piece_distance.html#PieceDistanceInformation.best_buddy_candidates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paikin_tal_solver.inter_piece_distance.PieceDistanceInformation.best_buddy_candidates" title="Permalink to this definition">¶</a></dt>
<dd><p>Best Buddy Candidate Accessor</p>
<p>Gets the list of possible best buddies for this set of distance information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>side</strong> (<a class="reference internal" href="hammoudeh_puzzle_solver.html#hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide" title="hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide"><em>PuzzlePieceSide</em></a>) &#8211; Reference side of the puzzle piece</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns (List[ Tuple[int] ]):</dt>
<dd>Returns an array of the ID numbers and the respective side for the ID number for possible best buddies.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="paikin_tal_solver.inter_piece_distance.PieceDistanceInformation.calculate_asymmetric_compatibility">
<code class="descname">calculate_asymmetric_compatibility</code><span class="sig-paren">(</span><em>is_piece_placed=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/paikin_tal_solver/inter_piece_distance.html#PieceDistanceInformation.calculate_asymmetric_compatibility"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paikin_tal_solver.inter_piece_distance.PieceDistanceInformation.calculate_asymmetric_compatibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Asymmetric Compatibility Calculator</p>
<p>Calculates the asymmetric compatibility for this piece with respect to all other pieces.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>is_piece_placed</strong> (<em>Optional [Bool]</em>) &#8211; For each puzzle piece, True if the piece is placed and false otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="paikin_tal_solver.inter_piece_distance.PieceDistanceInformation.calculate_inter_piece_distances">
<code class="descname">calculate_inter_piece_distances</code><span class="sig-paren">(</span><em>pieces</em>, <em>distance_function</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/paikin_tal_solver/inter_piece_distance.html#PieceDistanceInformation.calculate_inter_piece_distances"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paikin_tal_solver.inter_piece_distance.PieceDistanceInformation.calculate_inter_piece_distances" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the inter-piece distances between all pieces.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pieces</strong> (<em>[PuzzlePiece]</em>) &#8211; All pieces across all puzzle(s).</li>
<li><strong>distance_function</strong> &#8211; Function to measure the distance between two puzzle pieces</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="paikin_tal_solver.inter_piece_distance.PieceDistanceInformation.clear_best_buddy_information">
<code class="descname">clear_best_buddy_information</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/paikin_tal_solver/inter_piece_distance.html#PieceDistanceInformation.clear_best_buddy_information"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paikin_tal_solver.inter_piece_distance.PieceDistanceInformation.clear_best_buddy_information" title="Permalink to this definition">¶</a></dt>
<dd><p>Best Buddy Information Clearer</p>
<p>Clears the best buddy candidates and best buddy list for a puzzle piece.</p>
</dd></dl>

<dl class="method">
<dt id="paikin_tal_solver.inter_piece_distance.PieceDistanceInformation.get_mutual_compatibility">
<code class="descname">get_mutual_compatibility</code><span class="sig-paren">(</span><em>p_i_side</em>, <em>p_j</em>, <em>p_j_side</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/paikin_tal_solver/inter_piece_distance.html#PieceDistanceInformation.get_mutual_compatibility"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paikin_tal_solver.inter_piece_distance.PieceDistanceInformation.get_mutual_compatibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Puzzle Piece Mutual Compatibility Accessor</p>
<p>Gets the mutual compatibility for a piece (p_i) to another piece p_j on their respective sides.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>p_i_side</strong> (<a class="reference internal" href="hammoudeh_puzzle_solver.html#hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide" title="hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide"><em>PuzzlePieceSide</em></a>) &#8211; Side of the primary piece (p_i) where p_j will be placed</li>
<li><strong>p_j</strong> (<em>int</em>) &#8211; Secondary piece for the asymmetric distance.</li>
<li><strong>p_j_side</strong> (<a class="reference internal" href="hammoudeh_puzzle_solver.html#hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide" title="hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide"><em>PuzzlePieceSide</em></a>) &#8211; Side of the secondary piece (p_j) which is adjacent to p_i</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns (double):</dt>
<dd>Mutual compatibility between the two pieces on their respective sides</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="paikin_tal_solver.inter_piece_distance.PieceDistanceInformation.minimum_distance">
<code class="descname">minimum_distance</code><a class="headerlink" href="#paikin_tal_solver.inter_piece_distance.PieceDistanceInformation.minimum_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum (Best) Distance Property</p>
<p>For this piece&#8217;s inter-piece distance information, this function is used to access the MINIMUM (i.e. best)
distance between it and any other piece.</p>
<dl class="docutils">
<dt>Returns(float):</dt>
<dd>Minimum (i.e. best) distance for this puzzle piece</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="paikin_tal_solver.inter_piece_distance.PieceDistanceInformation.piece_id">
<code class="descname">piece_id</code><a class="headerlink" href="#paikin_tal_solver.inter_piece_distance.PieceDistanceInformation.piece_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Piece ID Accessor</p>
<p>Gets the piece identification number for a PieceDistanceInformation object</p>
<dl class="docutils">
<dt>Returns (int):</dt>
<dd>Piece identification number</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="paikin_tal_solver.inter_piece_distance.PieceDistanceInformation.second_best_distance">
<code class="descname">second_best_distance</code><a class="headerlink" href="#paikin_tal_solver.inter_piece_distance.PieceDistanceInformation.second_best_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Second Best Distance Property</p>
<p>For this piece&#8217;s inter-piece distance information, this property returns the second best distance.</p>
<dl class="docutils">
<dt>Returns (float):</dt>
<dd>Second best distance for this puzzle piece</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="paikin_tal_solver.inter_piece_distance.PieceDistanceInformation.set_mutual_compatibility">
<code class="descname">set_mutual_compatibility</code><span class="sig-paren">(</span><em>p_i_side</em>, <em>p_j</em>, <em>p_j_side</em>, <em>compatibility</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/paikin_tal_solver/inter_piece_distance.html#PieceDistanceInformation.set_mutual_compatibility"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paikin_tal_solver.inter_piece_distance.PieceDistanceInformation.set_mutual_compatibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Puzzle Piece Mutual Compatibility Setter</p>
<p>Sets the mutual compatibility for a piece (p_i) to another piece p_j on their respective sides.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>p_i_side</strong> (<a class="reference internal" href="hammoudeh_puzzle_solver.html#hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide" title="hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide"><em>PuzzlePieceSide</em></a>) &#8211; Side of the primary piece (p_i) where p_j will be placed</li>
<li><strong>p_j</strong> (<em>int</em>) &#8211; Secondary piece for the asymmetric distance.</li>
<li><strong>p_j_side</strong> (<a class="reference internal" href="hammoudeh_puzzle_solver.html#hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide" title="hammoudeh_puzzle_solver.puzzle_piece.PuzzlePieceSide"><em>PuzzlePieceSide</em></a>) &#8211; Side of the secondary piece (p_j) which is adjacent to p_i
compatibility (int): Mutual compatibility between p_i and p_j on their respective sides.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-paikin_tal_solver.paikin_tal_tester">
<span id="paikin-tal-solver-paikin-tal-tester-module"></span><h2>paikin_tal_solver.paikin_tal_tester module<a class="headerlink" href="#module-paikin_tal_solver.paikin_tal_tester" title="Permalink to this headline">¶</a></h2>
<p>Unittest Module for the Paikin Tal Solver</p>
<dl class="class">
<dt id="paikin_tal_solver.paikin_tal_tester.PaikinTalTester">
<em class="property">class </em><code class="descclassname">paikin_tal_solver.paikin_tal_tester.</code><code class="descname">PaikinTalTester</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/paikin_tal_solver/paikin_tal_tester.html#PaikinTalTester"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paikin_tal_solver.paikin_tal_tester.PaikinTalTester" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="paikin_tal_solver.paikin_tal_tester.PaikinTalTester.test1">
<code class="descname">test1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/paikin_tal_solver/paikin_tal_tester.html#PaikinTalTester.test1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paikin_tal_solver.paikin_tal_tester.PaikinTalTester.test1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-paikin_tal_solver.solver">
<span id="paikin-tal-solver-solver-module"></span><h2>paikin_tal_solver.solver module<a class="headerlink" href="#module-paikin_tal_solver.solver" title="Permalink to this headline">¶</a></h2>
<p>Paikin Tal Solver Master Module</p>
<dl class="class">
<dt id="paikin_tal_solver.solver.BestBuddyHeapInfo">
<em class="property">class </em><code class="descclassname">paikin_tal_solver.solver.</code><code class="descname">BestBuddyHeapInfo</code><span class="sig-paren">(</span><em>bb_id</em>, <em>bb_side</em>, <em>neighbor_id</em>, <em>neighbor_side</em>, <em>location</em>, <em>mutual_compatibility</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/paikin_tal_solver/solver.html#BestBuddyHeapInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paikin_tal_solver.solver.BestBuddyHeapInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A heap is used to store the best buddy matches.  This class is used to encapsulate all the requisite
data for the heap objects.</p>
<p>It must implement the &#8220;__cmp__&#8221; method for sorting with the heap.  Note that cmp is used to create a
maximum heap.</p>
</dd></dl>

<dl class="class">
<dt id="paikin_tal_solver.solver.BestBuddyPoolInfo">
<em class="property">class </em><code class="descclassname">paikin_tal_solver.solver.</code><code class="descname">BestBuddyPoolInfo</code><span class="sig-paren">(</span><em>piece_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/paikin_tal_solver/solver.html#BestBuddyPoolInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paikin_tal_solver.solver.BestBuddyPoolInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Used to encapsulate best buddy objects in the pool of pieces to be placed.</p>
<dl class="attribute">
<dt id="paikin_tal_solver.solver.BestBuddyPoolInfo.key">
<code class="descname">key</code><a class="headerlink" href="#paikin_tal_solver.solver.BestBuddyPoolInfo.key" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Returns (int)</em> &#8211; Best Buddy Pool Info Key.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="paikin_tal_solver.solver.PaikinTalSolver">
<em class="property">class </em><code class="descclassname">paikin_tal_solver.solver.</code><code class="descname">PaikinTalSolver</code><span class="sig-paren">(</span><em>numb_puzzles</em>, <em>pieces</em>, <em>distance_function</em>, <em>puzzle_type=None</em>, <em>new_board_mutual_compatibility=None</em>, <em>fixed_puzzle_dimensions=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/paikin_tal_solver/solver.html#PaikinTalSolver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paikin_tal_solver.solver.PaikinTalSolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Paikin &amp; Tal Solver</p>
<dl class="attribute">
<dt id="paikin_tal_solver.solver.PaikinTalSolver.DEFAULT_MINIMUM_MUTUAL_COMPATIBILITY_FOR_NEW_BOARD">
<code class="descname">DEFAULT_MINIMUM_MUTUAL_COMPATIBILITY_FOR_NEW_BOARD</code><em class="property"> = 0.5</em><a class="headerlink" href="#paikin_tal_solver.solver.PaikinTalSolver.DEFAULT_MINIMUM_MUTUAL_COMPATIBILITY_FOR_NEW_BOARD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="paikin_tal_solver.solver.PaikinTalSolver.DEFAULT_PUZZLE_TYPE">
<code class="descname">DEFAULT_PUZZLE_TYPE</code><em class="property"> = &lt;PuzzleType.type1: 1&gt;</em><a class="headerlink" href="#paikin_tal_solver.solver.PaikinTalSolver.DEFAULT_PUZZLE_TYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="paikin_tal_solver.solver.PaikinTalSolver.best_buddy_accuracy">
<code class="descname">best_buddy_accuracy</code><a class="headerlink" href="#paikin_tal_solver.solver.PaikinTalSolver.best_buddy_accuracy" title="Permalink to this definition">¶</a></dt>
<dd><p>Access all of the best buddy accuracy information associated with the puzzle.</p>
<dl class="docutils">
<dt>Returns (List[BestBuddyAccuracy]):</dt>
<dd>All the best buddy accuracy results in the puzzle.</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="paikin_tal_solver.solver.PaikinTalSolver.get_side_of_primary_adjacent_to_other_piece">
<em class="property">static </em><code class="descname">get_side_of_primary_adjacent_to_other_piece</code><span class="sig-paren">(</span><em>primary_piece_location</em>, <em>other_piece_location</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/paikin_tal_solver/solver.html#PaikinTalSolver.get_side_of_primary_adjacent_to_other_piece"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paikin_tal_solver.solver.PaikinTalSolver.get_side_of_primary_adjacent_to_other_piece" title="Permalink to this definition">¶</a></dt>
<dd><p>Given two adjacent pieces (i.e. a primary piece and an other piece), return the side of the primary
piece that is adjacent (i.e. touching) the other piece.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>primary_piece_location</strong> (<a class="reference internal" href="hammoudeh_puzzle_solver.html#hammoudeh_puzzle_solver.solver_helper_classes.PuzzleLocation" title="hammoudeh_puzzle_solver.solver_helper_classes.PuzzleLocation"><em>PuzzleLocation</em></a>) &#8211; Location of the primary piece</li>
<li><strong>other_piece_location</strong> (<a class="reference internal" href="hammoudeh_puzzle_solver.html#hammoudeh_puzzle_solver.solver_helper_classes.PuzzleLocation" title="hammoudeh_puzzle_solver.solver_helper_classes.PuzzleLocation"><em>PuzzleLocation</em></a>) &#8211; Location of the other piece</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns (PuzzlePieceSide):</dt>
<dd>Side of the primary piece adjacent to the other piece.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="paikin_tal_solver.solver.PaikinTalSolver.get_solved_puzzles">
<code class="descname">get_solved_puzzles</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/paikin_tal_solver/solver.html#PaikinTalSolver.get_solved_puzzles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paikin_tal_solver.solver.PaikinTalSolver.get_solved_puzzles" title="Permalink to this definition">¶</a></dt>
<dd><p>Paikin and Tal Results Accessor</p>
<p>Gets the results for the set of the Paikin and Tal solver.</p>
<dl class="docutils">
<dt>Returns (List[PuzzlePiece]):</dt>
<dd>Multiple puzzles each of which is a set of puzzle pieces.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="paikin_tal_solver.solver.PaikinTalSolver.puzzle_type">
<code class="descname">puzzle_type</code><a class="headerlink" href="#paikin_tal_solver.solver.PaikinTalSolver.puzzle_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Puzzle Type Accessor</p>
<p>Gets whether the puzzle is type 1 or type 2</p>
<dl class="docutils">
<dt>Returns (PuzzleType):</dt>
<dd>Type of the puzzle (either 1 or 2)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="paikin_tal_solver.solver.PaikinTalSolver.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>skip_initial=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/paikin_tal_solver/solver.html#PaikinTalSolver.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paikin_tal_solver.solver.PaikinTalSolver.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the Paikin and Tal Solver.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>skip_initial</strong> (<em>Optional bool</em>) &#8211; Used with Pickling.  Skips initial setup.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="paikin_tal_solver.solver.PaikinTalSolver.use_best_buddy_placer">
<code class="descname">use_best_buddy_placer</code><em class="property"> = False</em><a class="headerlink" href="#paikin_tal_solver.solver.PaikinTalSolver.use_best_buddy_placer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="paikin_tal_solver.solver.PuzzleOpenSlot">
<em class="property">class </em><code class="descclassname">paikin_tal_solver.solver.</code><code class="descname">PuzzleOpenSlot</code><span class="sig-paren">(</span><em>location</em>, <em>piece_id</em>, <em>open_side</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/paikin_tal_solver/solver.html#PuzzleOpenSlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paikin_tal_solver.solver.PuzzleOpenSlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>As pieces are placed in the puzzle, invariably open slots on the puzzle board will be opened or closed.</p>
<p>This data structure stores that information inside a Python dictionary.</p>
<dl class="attribute">
<dt id="paikin_tal_solver.solver.PuzzleOpenSlot.key">
<code class="descname">key</code><a class="headerlink" href="#paikin_tal_solver.solver.PuzzleOpenSlot.key" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary key for the an open slot in the dictionary.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-paikin_tal_solver">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-paikin_tal_solver" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="hammoudeh_puzzle_solver.html" class="btn btn-neutral float-right" title="hammoudeh_puzzle_solver package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modules.html" class="btn btn-neutral" title="Project Packages" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.01',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>