\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{License}{7}{0}{1}
\beamer@sectionintoc {2}{Installation}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{GNU/Linux}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Microsoft Windows}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Mac OS X}{15}{0}{2}
\beamer@subsectionintoc {2}{4}{Required Packages}{16}{0}{2}
\beamer@sectionintoc {3}{User Interface}{17}{0}{3}
\beamer@subsectionintoc {3}{1}{Loading the Theme and Theme Options}{17}{0}{3}
\beamer@subsectionintoc {3}{2}{Compilation}{21}{0}{3}
\beamer@subsectionintoc {3}{3}{Modifying the Theme}{22}{0}{3}
\beamer@subsectionintoc {3}{4}{AAU Waves}{25}{0}{3}
\beamer@subsectionintoc {3}{5}{Widescreen Support}{27}{0}{3}
\beamer@sectionintoc {4}{Feedback}{28}{0}{4}
\beamer@subsectionintoc {4}{1}{Known Problems}{28}{0}{4}
\beamer@subsectionintoc {4}{2}{Bugs, Comments and Suggestions}{29}{0}{4}
\beamer@subsectionintoc {4}{3}{Contact Information}{31}{0}{4}
