<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="12">
    <document file="C:/Users/Zayd/Desktop/Courses/Thesis/Reports/Thesis/chap4_quantify_quality.tex" line="0" bookmark1="0" bookmark2="0" bookmark3="0" master="false" hasfocus="false"/>
    <document file="C:/Users/Zayd/Desktop/Courses/Thesis/Reports/Thesis/chap6_conclusions.tex" line="0" bookmark1="0" bookmark2="0" bookmark3="0" master="false" hasfocus="false"/>
    <document file="C:/Users/Zayd/Desktop/Courses/Thesis/Reports/Thesis/dedication.tex" line="0" bookmark1="0" bookmark2="0" bookmark3="0" master="false" hasfocus="false"/>
    <document file="C:\Users\Zayd\Desktop\Courses\Thesis\Reports\Thesis\appendix_10_image_result.tex" line="0" bookmark1="0" bookmark2="0" bookmark3="0" master="false" hasfocus="false"/>
    <document file="C:\Users\Zayd\Desktop\Courses\Thesis\Reports\Thesis\appendix_single_puzzle_incorrect_puzzle_count.tex" line="0" bookmark1="0" bookmark2="0" bookmark3="0" master="false" hasfocus="false"/>
    <document file="C:\Users\Zayd\Desktop\Courses\Thesis\Reports\Thesis\references.bib" line="0" bookmark1="0" bookmark2="0" bookmark3="0" master="false" hasfocus="false"/>
    <document file="C:\Users\Zayd\Desktop\Courses\Thesis\Reports\Thesis\abstract.tex" line="0" bookmark1="0" bookmark2="0" bookmark3="0" master="false" hasfocus="false"/>
    <document file="C:/Users/Zayd/Desktop/Courses/Thesis/Reports/Thesis/chap5_experimental_results.tex" line="0" bookmark1="0" bookmark2="0" bookmark3="0" master="false" hasfocus="false"/>
    <document file="C:/Users/Zayd/Desktop/Courses/Thesis/Reports/Thesis/chap2_previous_work.tex" line="0" bookmark1="0" bookmark2="0" bookmark3="0" master="false" hasfocus="false"/>
    <document file="C:/Users/Zayd/Desktop/Courses/Thesis/Reports/Thesis/thesis.tex" line="0" bookmark1="0" bookmark2="0" bookmark3="0" master="true" hasfocus="false"/>
    <document file="C:\Users\Zayd\Desktop\Courses\Thesis\Reports\Thesis\appendix_segmenter_example.tex" line="0" bookmark1="0" bookmark2="0" bookmark3="0" master="false" hasfocus="true"/>
    <document file="C:/Users/Zayd/Desktop/Courses/Thesis/Reports/Thesis/chap1_intro.tex" line="0" bookmark1="0" bookmark2="0" bookmark3="0" master="false" hasfocus="false"/>
    <document file="C:/Users/Zayd/Desktop/Courses/Thesis/Reports/Thesis/chap3_solver_overview.tex" line="0" bookmark1="0" bookmark2="0" bookmark3="0" master="false" hasfocus="false"/>
</TexmakerSession>
