

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>multipuzzle_solver package &mdash; Hammoudeh Puzzle Solver 0.01 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Hammoudeh Puzzle Solver 0.01 documentation" href="index.html"/>
        <link rel="up" title="Project Packages" href="modules.html"/>
        <link rel="prev" title="hammoudeh_puzzle package" href="hammoudeh_puzzle.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Hammoudeh Puzzle Solver
          

          
          </a>

          
            
            
              <div class="version">
                0.01
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Project Packages</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="paikin_tal_solver.html">paikin_tal_solver package</a></li>
<li class="toctree-l2"><a class="reference internal" href="hammoudeh_puzzle.html">hammoudeh_puzzle package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">multipuzzle_solver package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-multipuzzle_solver.multipuzzle_solver">multipuzzle_solver.multipuzzle_solver module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-multipuzzle_solver">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Hammoudeh Puzzle Solver</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="modules.html">Project Packages</a> &raquo;</li>
      
    <li>multipuzzle_solver package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/multipuzzle_solver.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="multipuzzle-solver-package">
<h1>multipuzzle_solver package<a class="headerlink" href="#multipuzzle-solver-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-multipuzzle_solver.multipuzzle_solver">
<span id="multipuzzle-solver-multipuzzle-solver-module"></span><h2>multipuzzle_solver.multipuzzle_solver module<a class="headerlink" href="#module-multipuzzle_solver.multipuzzle_solver" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="multipuzzle_solver.multipuzzle_solver.MultiPuzzleSolver">
<em class="property">class </em><code class="descclassname">multipuzzle_solver.multipuzzle_solver.</code><code class="descname">MultiPuzzleSolver</code><span class="sig-paren">(</span><em>image_filenames</em>, <em>pieces</em>, <em>distance_function</em>, <em>puzzle_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multipuzzle_solver/multipuzzle_solver.html#MultiPuzzleSolver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#multipuzzle_solver.multipuzzle_solver.MultiPuzzleSolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="multipuzzle_solver.multipuzzle_solver.MultiPuzzleSolver.reset_timestamp">
<code class="descname">reset_timestamp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/multipuzzle_solver/multipuzzle_solver.html#MultiPuzzleSolver.reset_timestamp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#multipuzzle_solver.multipuzzle_solver.MultiPuzzleSolver.reset_timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the time stamp for the puzzle solver for debug functions.</p>
</dd></dl>

<dl class="method">
<dt id="multipuzzle_solver.multipuzzle_solver.MultiPuzzleSolver.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/multipuzzle_solver/multipuzzle_solver.html#MultiPuzzleSolver.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#multipuzzle_solver.multipuzzle_solver.MultiPuzzleSolver.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes all steps involved in the multipuzzle solver.</p>
<dl class="docutils">
<dt>Returns (List[Puzzle]):</dt>
<dd>Puzzle solutions from the solver.</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="multipuzzle_solver.multipuzzle_solver.MultiPuzzleSolver.run_imported_segmentation_round">
<em class="property">static </em><code class="descname">run_imported_segmentation_round</code><span class="sig-paren">(</span><em>image_filenames</em>, <em>puzzle_type</em>, <em>segmentation_round_numb</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multipuzzle_solver/multipuzzle_solver.html#MultiPuzzleSolver.run_imported_segmentation_round"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#multipuzzle_solver.multipuzzle_solver.MultiPuzzleSolver.run_imported_segmentation_round" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug method that imports a pickle file for the specified image files, puzzle type, and segmentation round
and then runs the initial segmentation starting after the specified round.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>image_filenames</strong> (<em>List[str]</em>) &#8211; List of paths to image file names</li>
<li><strong>puzzle_type</strong> (<a class="reference internal" href="hammoudeh_puzzle.html#hammoudeh_puzzle.puzzle_importer.PuzzleType" title="hammoudeh_puzzle.puzzle_importer.PuzzleType"><em>PuzzleType</em></a>) &#8211; Solver puzzle type</li>
<li><strong>segmentation_round_numb</strong> (<em>int</em>) &#8211; Segmentation round number</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="multipuzzle_solver.multipuzzle_solver.MultiPuzzleSolver.run_imported_similarity_matrix_calculation">
<em class="property">static </em><code class="descname">run_imported_similarity_matrix_calculation</code><span class="sig-paren">(</span><em>image_filenames</em>, <em>puzzle_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multipuzzle_solver/multipuzzle_solver.html#MultiPuzzleSolver.run_imported_similarity_matrix_calculation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#multipuzzle_solver.multipuzzle_solver.MultiPuzzleSolver.run_imported_similarity_matrix_calculation" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug method that imports a pickle file for the specified image files, puzzle type, and segmentation round
and then runs the initial segmentation starting after the specified round.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>image_filenames</strong> (<em>List[str]</em>) &#8211; List of paths to image file names</li>
<li><strong>puzzle_type</strong> (<a class="reference internal" href="hammoudeh_puzzle.html#hammoudeh_puzzle.puzzle_importer.PuzzleType" title="hammoudeh_puzzle.puzzle_importer.PuzzleType"><em>PuzzleType</em></a>) &#8211; Solver puzzle type</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="multipuzzle_solver.multipuzzle_solver.MultiPuzzleSolver.run_imported_stitching_piece_solving">
<em class="property">static </em><code class="descname">run_imported_stitching_piece_solving</code><span class="sig-paren">(</span><em>image_filenames</em>, <em>puzzle_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multipuzzle_solver/multipuzzle_solver.html#MultiPuzzleSolver.run_imported_stitching_piece_solving"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#multipuzzle_solver.multipuzzle_solver.MultiPuzzleSolver.run_imported_stitching_piece_solving" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug method that is used to test the stitching piece solving.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>image_filenames</strong> (<em>List[str]</em>) &#8211; List of paths to image file names</li>
<li><strong>puzzle_type</strong> (<a class="reference internal" href="hammoudeh_puzzle.html#hammoudeh_puzzle.puzzle_importer.PuzzleType" title="hammoudeh_puzzle.puzzle_importer.PuzzleType"><em>PuzzleType</em></a>) &#8211; Solver puzzle type</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="multipuzzle_solver.multipuzzle_solver.StitchingPieceInfo">
<em class="property">class </em><code class="descclassname">multipuzzle_solver.multipuzzle_solver.</code><code class="descname">StitchingPieceInfo</code><span class="sig-paren">(</span><em>piece_id</em>, <em>segment_numb</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multipuzzle_solver/multipuzzle_solver.html#StitchingPieceInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#multipuzzle_solver.multipuzzle_solver.StitchingPieceInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="multipuzzle_solver.multipuzzle_solver.StitchingPieceInfo.add_solver_piece">
<code class="descname">add_solver_piece</code><span class="sig-paren">(</span><em>solved_piece_id</em>, <em>piece_segment_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multipuzzle_solver/multipuzzle_solver.html#StitchingPieceInfo.add_solver_piece"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#multipuzzle_solver.multipuzzle_solver.StitchingPieceInfo.add_solver_piece" title="Permalink to this definition">¶</a></dt>
<dd><p>After the solver is run using the stitching piece as the seed, pieces from the solved puzzle are added to the
stitching piece information object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>solved_piece_id</strong> (<em>int</em>) &#8211; Identification number of piece in stitching piece solver</li>
<li><strong>piece_segment_id</strong> (<em>int</em>) &#8211; Identification number of the segment where the piece with identification
number of &#8220;solved_piece_id&#8221; was assigned in initial segmentation.  This value is &#8220;None&#8221; if the piece
has no associated segment.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="multipuzzle_solver.multipuzzle_solver.StitchingPieceInfo.calculate_overlap_coefficient">
<code class="descname">calculate_overlap_coefficient</code><span class="sig-paren">(</span><em>size_of_each_segment</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multipuzzle_solver/multipuzzle_solver.html#StitchingPieceInfo.calculate_overlap_coefficient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#multipuzzle_solver.multipuzzle_solver.StitchingPieceInfo.calculate_overlap_coefficient" title="Permalink to this definition">¶</a></dt>
<dd><p>For solved puzzle of this stitching piece, this function calculates and returns the overlap coefficient.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size_of_each_segment</strong> (<em>List[int]</em>) &#8211; Number of pieces in each segment</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns (List[float]):</dt>
<dd>Overlap coefficient for this stitching piece to all other segments</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="multipuzzle_solver.multipuzzle_solver.StitchingPieceInfo.log_piece_to_segment_mapping">
<code class="descname">log_piece_to_segment_mapping</code><span class="sig-paren">(</span><em>total_numb_segments=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/multipuzzle_solver/multipuzzle_solver.html#StitchingPieceInfo.log_piece_to_segment_mapping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#multipuzzle_solver.multipuzzle_solver.StitchingPieceInfo.log_piece_to_segment_mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>This logs the breakdown of pieces by mapping them to segments.</p>
<p>The user can optionally specify the total number of segments in the puzzle and all will be logged.  If this is
not specified, then only the maximum segment number this stitching piece has a piece from is logged.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>total_numb_segments</strong> (<em>int</em>) &#8211; Total number of segments found</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="multipuzzle_solver.multipuzzle_solver.StitchingPieceInfo.piece_id">
<code class="descname">piece_id</code><a class="headerlink" href="#multipuzzle_solver.multipuzzle_solver.StitchingPieceInfo.piece_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the piece identification number of the stitching piece</p>
<dl class="docutils">
<dt>Returns (int):</dt>
<dd>Piece identification number</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="multipuzzle_solver.multipuzzle_solver.StitchingPieceInfo.segment_numb">
<code class="descname">segment_numb</code><a class="headerlink" href="#multipuzzle_solver.multipuzzle_solver.StitchingPieceInfo.segment_numb" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the identification number of the segment where the specified piece is location.</p>
<dl class="docutils">
<dt>Returns (int):</dt>
<dd>Piece identification number</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="multipuzzle_solver.multipuzzle_solver.StitchingPieceInfo.total_numb_pieces_in_solved_result">
<code class="descname">total_numb_pieces_in_solved_result</code><a class="headerlink" href="#multipuzzle_solver.multipuzzle_solver.StitchingPieceInfo.total_numb_pieces_in_solved_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the total number of pieces in the solved result of this stitching piece.</p>
<dl class="docutils">
<dt>Returns (int):</dt>
<dd>Number of pieces that were in the solved result of this stitching piece</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-multipuzzle_solver">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-multipuzzle_solver" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="hammoudeh_puzzle.html" class="btn btn-neutral" title="hammoudeh_puzzle package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.01',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>